<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>PPSoporte</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/stylexxx.css" rel="stylesheet">
  <link href="css/_sections.scss" rel="stylesheet">
</head>

<body style="text-align:justify">
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->


  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="index.html">Acerca de nosotros</a></li>
          <li class="menu-has-children"><a href="">Guia de Soporte</a>
            <ul>
              <li class="menu-has-children"><a href="#">Mantenimiento preventivo</a>
                <ul>
                  <li><a href="PlacaMadre.html">Placa Madre</a></li>
                  <li><a href="DiscoDuro.html">Disco Duro</a></li>
                  <li><a href="Tarjetadevideo.html">Tarjeta de Vídeo</a></li>
                  <li><a href="Procesador.html">Procesador</a></li>
                  <li><a href="Fuentedepoder.html">Fuente de Poder</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Mantenimiento correctivo</a>
                <ul>
                  <li><a href="#">Windows tarda mucho en iniciar y cerrar</a></li>
                  <li><a href="#">Mejoras</a></li>
                  <li><a href="#">Formacion</a></li>
                  <li><a href="#">Creacion</a></li>
                  <li><a href="#">Problemas básicos</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Controladores o Drivers</a></li>
              <li><a href="#">Nuevos dispositivos</a>
                <ul>
                  <li><a href="webcam.html">Cámaras</a></li>
                  <li><a href="microfono.html">Micrófono</a></li>
                  <li><a href="#">Tarjetas de expansión</a>
                    <ul>
                      <li><a href="tarjetadered.html">Tarjeta de Red</a></li>
                      <li><a href="Tarjeta bluetooth.html">Tarjeta bluetooth</a></li>
                      <li><a href="tarjetadesonido.html">Tarjeta de sonido</a></li>
                      <li><a href="tarjetagrafica.html">Tarjeta Gráfica</a></li>
                    </ul>
                  </li>
                  <li><a href="impresora.html">Impresora</a></li>
                  <li><a href="parlante.html">Parlantes o Altavoz</a></li>
                </ul>
              </li>

              <li><a href="#">Saber sobre mi pc</a></li>
            </ul>
          </li>
          <li><a href="index.html">Servicios</a></li>
          <li><a href="index.html">Herramientas</a></li>
          <li><a href="index.html">Testimonios</a></li>


        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->

  <!--==========================
  Services Section
  ============================-->

  <!--==========================
  Subscrbe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Siguenos en Facebook</h3>
          <p class="subscribe-text">Con esto nos ayudaras a traer nuevo contenido para la página</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="https://www.facebook.com/people/Ppsoporte-Sitioweb/100067076205195/">Seguir Ahora!!</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h4 class="section-title">¿Cómo configurar un altavoz o parlante en nuestra pc?</h4>
          <div class="section-title-divider"></div>
          <div style="text-align:justify">
            La instalacion de nuevos dispositivos puede ser en si un poco tedioso es por esto que trataremos
            de que se le facilite hacerlo con la siguiente información<br>
             <br>
             <h3><b>¿Qué es y para qué sirve?</b></h3>
             Un altavoz es un transductor electroacústico, es decir, convierte energía eléctrica en energía acústica.
             Esta conversión tiene lugar en dos etapas: la señal eléctrica produce el movimiento del diafragma del altavoz y
             este movimiento produce a su vez ondas de presión (sonido) en el aire que rodea al altavoz.
            <br>
            <br>
            <center>
            <img src="img/parlante1.jpg" width="200"  height="200">
            <img src="img/parlante2.jpg" width="200"  height="200">
            <img src="img/parlante3.jpg" width="200"  height="200">
            <img src="img/parlante4.jpg" width="200"  height="200">
            </center>
        </div>
      </div>
      <div class="row">
        <h3><b>Tipos de altavoces:</b></h3>
        <h3><b style="color:#F96B0A">Dinámicos</b><br></h3>
          El más difundido en la actualidad y más polivalente. Este modelo es el que hemos usado en el ejemplo para explicar cómo se convierte
          la electricidad en sonido. Se les llama dinámicos debido a que el sonido se genera mediante el movimiento de la bobina. Se suelen fabricar
          con estructura de cúpula para los tweeters y cono para los woofers. En el caso de los altavoces dinámicos, el sonido cambia no sólo por
          los materiales sino por su estructura, que puede ser de cono o de cúpula.<br>

          <li>Estructura de cono: se utiliza para emitir frecuencias medias y graves.</li>
          <li>Estructura de cúpula: es la empleada para los altavoces de agudos o tweeters.</li><br>

          <h3><b style="color:#F96B0A">Electroestáticos</b><br></h3>
          Tambien llamado altavoz de condensador. Funcionan mediante tres placas metálicas con cargas eléctricas opuestas. La placa central es móvil
          y cambia de posición según el magnetismo generado por el voltaje que recibe, haciendo vibrar el diafragma. Es un modelo de altavoz bastante caro y de gran tamaño.<br><br>

          <h3><b style="color:#F96B0A">Piezoeléctricos</b><br></h3>
          Son altavoces que funcionan mediante la fricción de cristales, generalmente de cuarzo, poliéster o cerámica, que se deforman al recibir
          una corriente eléctrica y generan sonido. Son extremadamente baratos y buenos para generar sonidos agudos, aunque nefastos para reproducir
          graves de baja frecuencia. Podemos encontrarlos en la fabricación de drivers de tweeters (altavoces de alta frecuencia).<br><br>

          <h3><b style="color:#F96B0A">Pasivos o activos</b><br></h3>
          Este punto lo incluimos en la sección de tipos de altavoces no por so funcionamiento, sino por su fuente de energía:

          Los altavoces activos son aquellos que necesitan conectarse a la corriente además de nuestro ordenador
          Los altavoces pasivos funcionan sin necesidad de conectarlos a la red eléctrica.
        <br><br>
        <center>
          <img src="img/imgfond21.jpg" width="500"  height="350">
          <img src="img/imgfond22.jpg" width="500"  height="350">
          <br>
          <br>
              <h3 style="color:#F00D0D;"><b>Pasos detallados</b></h3>
                  <div style="text-align:justify">
                    Lo primero que tienes que hacer es entrar en el menú Configuración de Windows 10. Para eso, abre el área de notificaciones
                    y pulsa sobre el icono de la rueda dentada, o pulsa el mismo icono cuando abras el menú de inicio.<br><br>
                    <center>
                    <img src="img/cs1.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    Una vez en el menú de configuración, verás que tienes diferentes secciones. Aquí, pulsa sobre la opción Sistema,
                    que es en donde Microsoft ha metido las opciones de audio tras la última actualización de Windows 10.<br><br>
                    <center>
                    <img src="img/cs2.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    Dentro del menú de Sistema, en la columna de la izquierda pulsa sobre la opción Sonido.
                    Entrarás a un menó en el que lo primero que verás es una opción de Elige el dispositivo de salida. Si pulsas sobre ella se te abrirá una ventana con opciones.<br><br>
                    <center>
                    <img src="img/cs3.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    En esta ventana podrás elegir los altavoces por los que quieres que salga el sonido del sistema en el caso de que tengas varios conectados, o de que los que tengas utilicen
                    diferentes opciones. Más abajo también podrás cambiar el volumen, y habrá un icono Solucionar problemas por si estás encontrándote con problemas de sonido.<br><br>
                    <center>
                    <img src="img/cs4.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    En la misma pantalla, si la deslizas hacia abajo llegarás a la sección Entrada. Aquí, en el menú Elige el dispositivo de entrada podrás elegir el micrófono que
                    quieras usar en el sistema. Puede ser uno que tengas conectado o el de tu webcam.<br><br>
                    <center>
                    <img src="img/cs5.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    Si sigues bajando, puedes pulsar sobre la opción Preferencias de dispositivo y volumen de la aplicación si quieres cambiar el volumen de las aplicaciones. Haciéndolo,
                    podrás hacer que el sonido de determinadas apps que tengas abiertas en ese momento sea menor al del resto.<br><br>
                    <center>
                    <img src="img/cs6.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    Lo primero que verás en este menú será una configuración del sonido general del dispositivo. Aquí podrás volver a cambiar la
                    salida (altavoces), la entrada (el micrófono) y el volumen general como lo has hecho en la pantalla anterior.<br><br>
                    <center>
                    <img src="img/cs7.jpg" width="500"  height="350"><br>
                    </center>
                    <br>
                    Y justo debajo verás una lista con todas las aplicaciones que tienes abiertas. En cada aplicación podrás cambiar su volumen, siendo el 100% el que utiliza el resto de sistema.
                    También podrás cambiar los dispositivos de entrada y salida en el caso de que quieras utilizar un micrófono o altavoces diferentes en determinadas aplicaciones<br><br>
                      <b><h4>Y listo!!!!</h4></b>
                      <b><h7>Información recolectada de www.profesionalreview.com y www.xataka.com</h7></b><br><br>
                      <center><h3><a href="https://www.youtube.com/watch?v=AIKeA5OUL_8" >Click Aqui para ver un Video Explicativo</a></h3></center>
      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================--><br><br>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <strong><h3>PPSoporte</h3></strong>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
